# socialNetwork

./: README.MD  pom.xml
commons/: pom.xml
loginService/: pom.xml
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/: ServerApp.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/controller/: MainController.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/domain/: AccessTokenGenerator.java  DateTimeToStringConverter.java  Md5Generator.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/domain/impl/accesstoken/: SimpleAccessTokenGenerator.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/domain/impl/dtconv/: Iso8601DateTimeConverter.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/domain/impl/md5/: SimpleMd5Generator.java  SimpleSaltMd5Generator.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/domain/objects/: CheckToken.java  LoginDetails.java  LoginResponse.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/repository/: AccessTokenRepository.java  AccountRepository.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/repository/criteria/: AccessTokenCriteriaFactory.java  AccountCriteriaFactory.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/repository/impl/h2db/: H2DbAccessTokenRepository.java  H2DbAccountRepository.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/repository/impl/h2db/criteria/: H2DbCriteria.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/repository/impl/h2db/criteria/accesstoken/: H2DbAccessTokenCriteriaFactory.java
loginService/src/main/java/ru/sbrf/socialnetwork/loginservice/repository/impl/h2db/criteria/account/: H2DbAccountByUserNameCriteria.java  H2DbAccountCriteriaFactory.java
loginService/src/main/resources/: schema.sql
loginService/src/test/java/ru/sbrf/socialnetwork/loginservice/controller/: MainControllerTest.java
src/main/java/ru/sbrf/socialnetwork/: RequestReader.java  ServerApp.java
src/main/java/ru/sbrf/socialnetwork/exceptions/: CannotHandleRequestException.java
(+56 files in other folders)
